File: examples/StlPerfTest/fortran_benchmark/stl.f
      subroutine est(y,n,len,ideg,xs,ys,nleft,nright,w,userw,rw,ok)
      integer n, len, ideg, nleft, nright, j
      real y(n), w(n), rw(n), xs, ys, range, h, h1, h9, a, b, c, r
      logical userw,ok
      range = float(n)-float(1)
      h = amax1(xs-float(nleft),float(nright)-xs)
      if(.not.(len .gt. n))goto 23057
      h = h+float((len-n)/2)
23057 continue
      h9 = .999*h
      h1 = .001*h
      a = 0.0
      do 23059 j = nleft,nright 
      w(j) = 0.
      r = abs(float(j)-xs)
      if(.not.(r .le. h9))goto 23061
      if(.not.(r .le. h1))goto 23063
      w(j) = 1.
      goto 23064
23063 continue
      w(j) = (1.0-(r/h)**3)**3
23064 continue
      if(.not.(userw))goto 23065
      w(j) = rw(j)*w(j)
23065 continue
      a = a+w(j)
23061 continue
23059 continue
      if(.not.(a .le. 0.0))goto 23067
      ok = .false.
      goto 23068
23067 continue
      ok = .true.
      do 23069 j = nleft,nright
      w(j) = w(j)/a
23069 continue
      if(.not.((h .gt. 0.) .and. (ideg .gt. 0)))goto 23071
      a = 0.0
      do 23073 j = nleft,nright
      a = a+w(j)*float(j)
23073 continue
      b = xs-a
      c = 0.0
      do 23075 j = nleft,nright
      c = c+w(j)*(float(j)-a)**2
23075 continue
      if(.not.(sqrt(c) .gt. .001*range))goto 23077
      b = b/c
      do 23079 j = nleft,nright
      w(j) = w(j)*(b*(float(j)-a)+1.0)
23079 continue
23077 continue
23071 continue
      ys = 0.0
      do 23081 j = nleft,nright
      ys = ys+w(j)*y(j)
23081 continue
23068 continue
      return
      end

File: src/Functions/stl.hpp
inline bool est(const float* y, size_t n, size_t len, int ideg, float xs, float* ys, size_t nleft, size_t nright, float* w, bool userw, const float* rw) {
    auto range = ((float) n) - 1.0;
    auto h = std::max(xs - ((float) nleft), ((float) nright) - xs);

    if (len > n) {
        h += (float) ((len - n) / 2); /// NOLINT(bugprone-integer-division)
    }

    auto h9 = 0.999 * h;
    auto h1 = 0.001 * h;

    // compute weights
    auto a = 0.0;
    for (auto j = nleft; j <= nright; j++) {
        w[j - 1] = 0.0;
        auto r = fabs(((float) j) - xs);
        if (r <= h9) {
            if (r <= h1) {
                w[j - 1] = 1.0;
            } else {
                w[j - 1] = pow(1.0 - pow(r / h, 3), 3);
            }
            if (userw) {
                w[j - 1] *= rw[j - 1];
            }
            a += w[j - 1];
        }
    }

    if (a <= 0.0) {
        return false;
    } // weighted least squares
    for (auto j = nleft; j <= nright; j++)
    { // make sum of w(j) == 1
        w[j - 1] /= a;
    }

    if (h > 0.0 && ideg > 0)
    { // use linear fit
        auto a = 0.0;
        for (auto j = nleft; j <= nright; j++)
        { // weighted center of x values
            a += w[j - 1] * ((float)j);
        }
        auto b = xs - a;
        auto c = 0.0;
        for (auto j = nleft; j <= nright; j++)
        {
            c += w[j - 1] * pow(((float)j) - a, 2);
        }
        if (sqrt(c) > 0.001 * range)
        {
            b /= c;

            // points are spread out enough to compute slope
            for (auto j = nleft; j <= nright; j++)
            {
                w[j - 1] *= b * (((float)j) - a) + 1.0;
            }
        }
    }

    *ys = 0.0;
    for (auto j = nleft; j <= nright; j++)
    {
        *ys += w[j - 1] * y[j - 1];
    }

    return true;
}
